function myfunction(){document.getElementById("4").innerHTML = navigator.userAgent;
 								  document.getElementById("2").innerHTML = navigator.product;
 								  document.getElementById("3").innerHTML = navigator.platform;
 								  document.getElementById("1").innerHTML = navigator.language;}
		</script>	
	
	</head>
		
	<body id="moon" style="background-image: url("moon.gif");
	      height:50%;
	      width:50%;
		  background-repeat:no-repeat;
		  background-attachment:fixed;
		  background-size:cover;">	

		<div id="mouser" onmousemove="myfunction(event)" >
			<p class="demo" id="1">
		 	</p><br>
		 	<p class="demo" id="2">
		 	</p>
		 	<p class="demo" id="3">
		 	</p>
		 	<p class="demo" id="4">
		 	</p>
		 </div> 	
<audio autoplay>
				<source src="hello.ogg"
					type="audio/ogg">
				<source src="hello.mp3"
					type="audio/mpeg">
			</audio>						 
	</body>
</html>